# Preencha esses dados para conexão com o banco
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
# URL base raiz
# caso você coloque esse projeto em uma pasta no servidor
# coloque /nomedapasta/ caso contrário deixe apenas /
# Na url_absolute caso existe outra pasta para exibir a raiz do proejto
# adicione ela também ao final de localhost
URL_BASE="/"
URL_ABSOLUTE="http://localhost/"